# FestivalDosMundosProgramacionD

./: ARCHITECTURE.md  FestivalDosMundos.slnx  Itm.Store.System.slnx  README.md  docker-compose.yml  itm-ingress.yaml  lab-rate-limit.js  price-deployment.yaml
Festival.Gateway.Yarp/: Dockerfile  Festival.Gateway.Api.csproj  Program.cs  appsettings.json
Festival.Gateway.Yarp/Properties/: launchSettings.json
Festival.Inventory.Api/: Festival.Inventory.Api.csproj  Program.cs  appsettings.json
Festival.Inventory.Api/Dtos/: Inventario.cs
Festival.Inventory.Api/Properties/: launchSettings.json
Festival.Inventory.Api/Protos/: greet.proto  inventory.proto
Festival.Inventory.Api/Services/: FestivalInventoryStore.cs  GreeterService.cs  GrpcInventoryService.cs
Festival.Order.Api/: Festival.Order.Api.csproj  Festival.Order.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Festival.Order.Api/Controllers/: WeatherForecastController.cs
Festival.Order.Api/Properties/: launchSettings.json
Festival.Price.Api/: Festival.Price.Api.csproj  Festival.Price.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Festival.Price.Api/Controllers/: WeatherForecastController.cs
Festival.Price.Api/Models/: CacheMetrics.cs  PriceDto.cs  PriceResponse.cs
Festival.Price.Api/Properties/: launchSettings.json
Festival.Price.Api/Services/: PriceDatabase.cs
Festival.Search.Api/: Festival.Search.Api.csproj  Festival.Search.Api.http  Program.cs  WeatherForecast.cs
Festival.Search.Api/Controllers/: WeatherForecastController.cs
Festival.Search.Api/Models/: SearchEvent.cs
Festival.Search.Api/Properties/: launchSettings.json
Festival.Shared.Events/: Class1.cs  OrderCreatedEvent.cs
Festival.Ticket.Api/: Festival.Ticket.Api.http  WeatherForecast.cs
Festival.Ticket.Api/Controllers/: WeatherForecastController.cs
Festival.Ticket.Api/Properties/: launchSettings.json
FestivalD.Ticket.Api/: FestivalD.Ticket.Api.csproj  FestivalD.Ticket.Api.http  WeatherForecast.cs
FestivalD.Ticket.Api/Controllers/: WeatherForecastController.cs
FestivalD.Ticket.Api/Properties/: launchSettings.json
FestivalDosMundos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Festival.Store.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Itm.Gateway.Api/: Program.cs  appsettings.json
Itm.Inventory.Api/: Itm.Inventory.Api.http  Program.cs  appsettings.json
Itm.Inventory.Api/Properties/: launchSettings.json
Itm.Inventory.Api/Services/: GrpcInventoryService.cs  InventoryStore.cs
Itm.Notification.Api/: Dockerfile  Itm.Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Itm.Notification.Api/Consumers/: OrderCreatedConsumer.cs
Itm.Notification.Api/Dtos/: TicketReadyDto.cs
Itm.Notification.Api/Hubs/: TicketHub.cs
Itm.Notification.Api/Properties/: launchSettings.json
Itm.Order.Api/: Itm.Order.Api.csproj  Program.cs  appsettings.json
Itm.Order.Api/Handlers/: AuthForwardingDelegatingHandler.cs
Itm.Price.Api/: Dockerfile  Itm.Price.Api.csproj  Program.cs  appsettings.json
Itm.Price.Api/Models/: CacheMetrics.cs  PriceDto.cs  PriceResponse.cs
Itm.Price.Api/Services/: PriceDatabase.cs
Itm.Product.Api/: Program.cs
Itm.Search.Api/: Dockerfile  Itm.Search.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Itm.Search.Api/Models/: SearchEvent.cs
Itm.Store.Mobile/: Itm.Store.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Itm.Store.Mobile/Services/: AuthHandler.cs
