<Solution>
  <Project Path="Festival.Gateway.Yarp/Festival.Gateway.Api.csproj" />
  <Project Path="Festival.Inventory.Api/Festival.Inventory.Api.csproj" />
  <Project Path="Festival.Order.Api/Festival.Order.Api.csproj" />
  <Project Path="Festival.Price.Api/Festival.Price.Api.csproj" />
  <Project Path="Festival.Search.Api/Festival.Search.Api.csproj" />
  <Project Path="Festival.Shared.Events/Festival.Shared.Events.csproj" />
  <Project Path="FestivalD.Ticket.Api/FestivalD.Ticket.Api.csproj" />
  <Project Path="FestivalDosMundos/Festival.Store.Mobile.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
